# apicjm

./: pom.xml
src/main/java/br/com/cjm/apicjm/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/br/com/cjm/apicjm/: DemoApplicationTests.java
